<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Portofolio Fi Ismatun Nisa</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>F</span>i <span>I</span>smatun <span>N</span>isa</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Pengalaman</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Fi Ismatun Nisa <span></span></h1>
        <a href="#projects" type="button" class="cta">Portofolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Peng<span>A</span>laman</h1>
        <p>Berikut merupakan pengalaman saya selama menempuh pendidikan di Kampus Politeknik Harapan Bersama Tegal, di Tahun 2024</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="asset/bem(1).jpg" /></div>
          <h2>Badan Eksekutif Mahasiswa</h2>
          <p>Saat ini, saya menjadi bagian dari departemen Kominfo Badan Eksekutif Mahasiswa Politeknik Harapan Bersama Tegal. Selama menjalankan peran ini, 
            saya mendapatkan banyak pengalaman berharga, mulai dari keterampilan komunikasi publik, pengelolaan media, hingga koordinasi informasi antar departemen. Semua ini tidak hanya menambah pengetahuan, tetapi juga meningkatkan kemampuan kerja sama tim dan manajemen waktu yang efektif.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="asset/fkmpi.jpg" /></div>
          <h2>Forum Komunikasi Mahasiswa Politeknik se-Indonesia</h2>
          <p>Saya saat ini menjadi bagian dari departemen pemberdayaan perempuan di FKMPI daerah JATENG-DIY. Di organisasi ini, saya belajar banyak hal, seperti pentingnya kerjasama tim, merancang program-program yang 
            berdampak positif untuk pemberdayaan perempuan di kalangan mahasiswa, serta membangun jaringan yang kuat antar anggota dari berbagai institusi.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="asset/PASKIBRA.jpg" /></div>
          <h2>Paskibra PHB 2024</h2>
          <p>Saya pernah menjadi bagian dari tim paskibra Politeknik Harapan Bersama. Menjadi bagian paskibra PHB 2024 merupakan pengalaman berharga bagi saya karena saya belajar tentang kedisiplinan, kerja keras, dan pentingnya kebersamaan dalam mencapai tujuan.
             Selain itu, pengalaman ini mengajarkan saya bagaimana beradaptasi dalam situasi yang penuh tekanan dan bertanggung jawab dalam menjalankan tugas dengan penuh dedikasi."</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="asset/MC.jpg" /></div>
          <h2>Kepanitiaan</h2>
          <p>Saya juga sering mengikuti berbagai kegiatan kepanitiaan, seperti Infovest 2024, kepanitiaan PKKMB 2024, serta beberapa kepanitiaan proker lainnya di BEM maupun FKMPI. Kegiatan-kegiatan ini telah membantu saya untuk membangun jiwa kepemimpinan, 
            mengasah kemampuan dalam mengelola tim, serta meningkatkan keterampilan komunikasi dan organisasi yang sangat berguna dalam menjalankan berbagai program.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Design Interface</h1>
            <h2>System Si ADB</h2>
            <p>System Si ADB merupakan Aplikasi berbasis Mobile yang dapat membantu proses
              pembelajaran, yang bertujuan agar kegiatan pembelajaran antara siswa dan guru
              dapat mencapai hasil pembelajaran yang lebih optimal. Sistem Ini diterapkan pada
              seluruh jurusan di SMKN 1 Adiwerna, Sehingga berkaitan dengan entitas Siswa dan
              guru yang ada pada SMKN 1 Adiwerna serta masyarakat umum .</p>
          </div>
          <div class="project-img">
            <img src="asset/Registrasi.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Animation Game using Unity</h1>
            <h2>Lampion Avenue</h2>
            <p>Lampion Avenue adalah game simulasi bertema pasar malam, 
              di mana pemain dapat mengeksplorasi dan berpartisipasi dalam berbagai permainan seru seperti Lempar Bola, 
              Tembak Air, dan Puzzle. Dengan suasana yang diterangi oleh lampion indah dan dipenuhi dengan keramaian, 
              pemain bisa menikmati keseruan pasar malam klasik, mengumpulkan koin, 
              dan bersaing dengan pemain lain untuk mendapatkan peringkat atas.</p>
          </div>
          <div class="project-img">
            <img src="asset/game_la.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Poin Of Sales App</h1>
            <h2>POS APP</h2>
            <p>Poin Of Sales App merupakan aplikasi yang membantu sistem kasir di
              perusahaan Proredits, di dalam aplikasi tersebut menyediakan fitur seperti tambah user, tambah produk, laporan transaksi,
              dan berbagai fitur lainnya, aplikasi yang saya gunakan yaitu Apache Netbeans, dengan database yang saya buat di mysql.
            </p>
          </div>
          <div class="project-img">
            <img src="asset/posapp.png" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="asset/sayaa.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>Nisa</span></h1>
        <h2>MAHASISWA</h2>
        <p>Hallo semua! Perkanalkan saya Fi Ismatun Nisa, saya merupakan seorang mahasiswa Politeknik Harapan Bersama Tegal,
          satu hal yang saya rasakan sebagai seorang mahasiswa Teknik Informatika, yaitu ternyata kuliah tidak semudah itu. 
          Faktanya bukan hanya akademik saja yang menjadi problematika seorang mahasiswa, tapi juga lingkungan sekitar, 
          pasalnya hal itu sangat mempengaruhi mental, dan pemikiran kita. Tapi hal ini menjadikan saya pribadi yang lebih kuat,
          dan lebih kritis, serta lebih berhati-hati dalam mengambil keputusan.
        </p>
        <a href="https://drive.google.com/drive/folders/1zCMlhJPHeJ07EPHQ0GteIJLvSlozFW3U?usp=sharing" target="_blank">
          <href="#" class="cta">Download CV>
        </a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+62 877 4554 7047</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>fiismatunnissa@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Pesarean, Adiwerna, Tegal, Jawa Tengah</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

 <!-- Footer -->
<section id="footer">
  <div class="footer container">
    <div class="brand">
      <h1><span>N</span>isaa <span>I</span>isma</h1>
    </div>
    <h2>follow my social media</h2>
    <div class="social-icon">
      <div class="social-item">
        <a href="https://www.instagram.com/nsaa_iisma" target="_blank">
          <img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" />
        </a>
      </div>
      <div class="social-item">
        <a href="https://github.com/nsaaiisma" target="_blank">
          <img src="https://img.icons8.com/bubbles/100/000000/github.png" />
        </a>
      </div>
      <div class="social-item">
        <a href="https://www.linkedin.com/in/fi-ismatun-nisa" target="_blank">
          <img src="https://img.icons8.com/bubbles/100/000000/linkedin.png" />
        </a>
      </div>
    </div>
  </div>
</section>

  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>